// For image design
ion-img{
    height: 150px;
    opacity: 0.10;
}

// For Form
form{
    padding-top: 28px;
    ion-item{
        --padding-start: 0;
        --background: #fafafa;
        ion-label{
            color: gray;
        }
        &:nth-child(2){
            height: 33px;
            ion-label{
                color:red;
            }
        }
    }
    ion-button{
        margin-top: 10px;
        --background: #557f5f;
        text-transform: uppercase;
        color: #fafafa;

    }
}