<!--
  Generated template for the NotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--> 
<ion-header>

  <ion-toolbar>
    <ion-title>Notification</ion-title>
  </ion-toolbar>
<!-- {{notify | json}} -->
</ion-header>
<ion-content padding-non >
  <ng-container *ngFor="let item of notify">
    <ion-card class="card-product animated flipInX">

      <ion-card-content>
        <ion-icon name="trash" style="color: red;" (click)="onDelete(item.id)"></ion-icon>
        <ion-item text-wrap>
          <h5><b>{{item.title}}</b></h5>
          <h5>{{item.message}}</h5>
          <h5>{{item.created_at}}</h5>
        </ion-item>

      </ion-card-content>

    </ion-card>
  </ng-container>

  <ion-col *ngIf="notify.length==0" col-12 class="animated fadeIn">
    <!-- <h6 text-center>{{'No Notification Found!'}}</h6> -->
  </ion-col>
<!-- 
  <ion-fab bottom right >
    <button ion-fab (click)="scrollToTop()">
      <ion-icon name="arrow-round-up"></ion-icon>
    </button>
  </ion-fab> -->
</ion-content>
