ion-content {
  // For image design
  ion-avatar {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
  }

  // For Form
  form {
    padding-top: 28px;
    ion-item {
      --padding-start: 0;
      --background: #fafafa;
      ion-label {
        color: gray;
      }
      &:nth-child(6) {
        height: 33px;
        ion-label {
          color: red;
        }
      }
    }
    p {
      font-size: 14px;
    }
    ion-button {
      --background: #557f5f;
      text-transform: uppercase;
      color: #fafafa;
    }
  }
}
