<ion-header>

  <ion-toolbar>
    <ion-buttons left>
      <!-- <button ion-button icon-only (click)="dismiss()"> 
        <ion-icon name="md-close"></ion-icon>
      </button> -->
    </ion-buttons>
    <ion-title>{{'Select City'}}</ion-title>
  </ion-toolbar>

</ion-header>


<ion-content class="page-select-country">
  <ion-searchbar (ionInput)="getItems($event)" placeholder="{{'Search'}}" #Searchbar></ion-searchbar>
  <ion-list>
    <ion-item *ngFor="let item of items" (click)="selectCity(item)">
      {{ item.name }}
    </ion-item>
  </ion-list>
</ion-content>