ion-content {
  .swiper-slide {
    width: 40%;
  }
  // if data load
  ion-segment {
    background: #f9f9f9;
    ion-segment-button {
      --indicator-color: lightgray;
      --indicator-color-checked: var(--ion-color-primary);
      --color-checked: var(--ion-color-primary);
      font-size: 11.3px;
      --color: var(--ion-color-primary);
    }
  }
  ion-slides {
    ion-slide {
      &:last-child {
        height: auto;
      }
    }
  }
  app-product {
    width: 100%;
  }
  .row-segment {
    margin-right: 10px;
  }
  ion-grid {
    ion-row {
      margin-right: 10px;
    }
  }
}
