ion-header{
    ion-toolbar{
        --background: var(--ion-color-primary);
        --color:white;
        ion-buttons{
            ion-icon{
                zoom: 1.3;
            }
            ion-badge{
                position: absolute;
                right: 3px;
                bottom: 12px;
            }
        }
    }
}
ion-content{
    ion-item{
        ion-label{
            padding-bottom: 0;
            padding-top: 0;
            padding-left: 0;
            h2{
                font-size: 18px;
            }
            p{
                color: gray;
            }
        }
    }
}

ion-grid{
    ion-row{
        margin-right: 10px;
    }
}