<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" *ngIf="parent.name!='Categories'">
      <ion-back-button icon="arrow-round-back"></ion-back-button>
    </ion-buttons>
    <ion-menu-button slot="start" *ngIf="parent.name=='Categories'">
      <ion-icon name="menu"></ion-icon>
    </ion-menu-button>
    <ion-title>
      {{'Categories' }}
    </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" routerLink="/search" routerDirection="forward">
        <ion-icon slot="icon-only" name="search"></ion-icon>
      </ion-button>
      <ion-button fill="clear" routerLink="/cart" routerDirection="forward">
        <ion-icon name="basket"></ion-icon>
        <ion-badge color="secondary">{{shared.cartTotalItems()}}</ion-badge>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid class="ion-no-padding">
    <ion-row class="ion-no-padding">
      <ion-col *ngFor="let c of shared.categories" (click)="openVendors(c)"
        class="animate-item" size="6" class="ion-no-padding">
        <ion-card routerDirection="forward">
          <ion-thumbnail>
            <img *ngIf="c.icon" src="{{config.imgUrl+c.icon}}" />
            <!-- <div class="categories-title">{{c.name}}</div> -->
          </ion-thumbnail>
          <ion-text>
            <h5>{{c.name|translate}}</h5>
            <!-- <p>{{c.total_products}} {{'Products'| translate }}</p> -->
          </ion-text>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div class="ion-text-center">
    <ion-button *ngIf="parent.id==0" icon-end clear color="secondary" (click)="viewAll()">
      {{ 'View All' | translate }}
      <ion-icon name="md-arrow-dropright"></ion-icon>
    </ion-button>
  </div>
</ion-content>